MONGO_URI=mongodb+srv://rifat:Rifat22@cluster0.wtthqfo.mongodb.net
PORT=3000
DB_NAME=edits_submitter
NODE_ENV=development
BCRYPT_SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=1234567890
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=0987654321
REFRESH_TOKEN_EXPIRY=7d
# NODE_ENV=production